{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<faith-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.atkison.faith.faithservice.DemoApplication",
            "projectName": "faith-service",
            "args": ""
        }
    ]
}